name: restaurant_app

description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: "1.0.0"
  http: "0.12.2"
  scoped_model: "1.1.0"
  rxdart: "0.25.0"
  shared_preferences: "0.5.12+4"
  firebase_core: "0.7.0"
  firebase_auth: "0.20.1"
  firebase_storage: "7.0.0"
  provider: "4.3.3"
  get_it: "5.0.6"
  image_picker: "0.6.7+22"
  carousel_slider: "3.0.0"
  flutter_image_compress: "0.7.0"
  url_launcher: "5.7.10"

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:

  uses-material-design: true

  assets:
    - assets/images/

  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages


analyzer:
  strong-mode: true
  language:
    enableSuperMixins: true